@misc{Holland2003,
abstract = {Summary This chapter contains sections titled: The Meaning of Heritability Response to Selection Covariances of Relatives Variance Among Selection Units Estimating Heritability as a Function of Variance Components Estimating Heritability from Parent-Offspring Regression Estimating Realized Heritability Examples of Heritability Estimates Appendices Literature Cited},
author = {Holland, James B and Nyquist, Wyman E and Cervantes-Martinez, Cuauhtemoc T},
booktitle = {Plant Breed. Rev.},
doi = {10.1002/9780470650202.ch2},
file = {:Users/jcrain/Documents/MendeleyDesktop/Holland, Nyquist, Cervantes-Martinez{\_}2003{\_}Estimating and Interpreting Heritability for Plant Breeding.Pdf.pdf:pdf},
isbn = {9780471215417},
issn = {03784290},
pages = {9--112},
title = {{Estimating and Interpreting Heritability for Plant Breeding.Pdf}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/9780470650202.ch2/summary},
volume = {22},
year = {2003}
}
@article{Wickham2007,
abstract = {This paper presents the $\backslash$pkgreshape package for R, which provides a common framework for many types of data reshaping and aggregation. It uses a paradigm of melting' and 'casting', where the data are 'melted' into a form which distinguishes measured and identifying variables, and then 'cast' into a new shape, whether it be a data frame, list, or high dimensional array. The paper includes an introduction to the conceptual framework, practical advice for melting and casting, and a case study.},
author = {Wickham, Hadley},
doi = {10.1016/S0142-1123(99)00007-9},
file = {:Users/jcrain/Documents/MendeleyDesktop/Wickham{\_}2007{\_}Reshaping Data with the pkgreshape Package.pdf:pdf},
isbn = {1548-7660},
issn = {1548-7660},
journal = {Journal of Statistical Software},
keywords = {aggregation,contingency table,data reshaping,r,tabulation},
number = {12},
pages = {1--20},
title = {{Reshaping Data with the $\backslash$pkgreshape Package}},
url = {http://www.jstatsoft.org/v21/i12},
volume = {21},
year = {2007}
}
@article{Wickham2011,
abstract = {Many data analysis problems involve the application of a split-apply-combine strategy, where you break up a big problem into manageable pieces, operate on each piece inde- pendently and then put all the pieces back together. This insight gives rise to a new R package that allows you to smoothly apply this strategy, without having to worry about the type of structure in which your data is stored. The paper includes two case studies showing how these insights make it easier to work with batting records for veteran baseball players and a large 3d array of spatio-temporal ozone measurements. K},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Wickham, Hadley},
doi = {10.1.1.182.5667},
eprint = {arXiv:1011.1669v3},
file = {:Users/jcrain/Documents/MendeleyDesktop/Wickham{\_}2011{\_}The Split-Apply-Combine Strategy for Data.pdf:pdf},
isbn = {1548-7660},
issn = {15487660},
journal = {Journal of Statistical Software},
keywords = {apply,data analysis,r,split},
number = {1},
pages = {1--29},
pmid = {25246403},
title = {{The Split-Apply-Combine Strategy for Data}},
url = {http://www.jstatsoft.org/v40/i01/},
volume = {40},
year = {2011}
}
